<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Utkarsh Bajpai</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <table class="layout">
        <tr>
    <td><h1>Utkarsh Bajpai</h1></td>
    <td><img id="profile_image" src="assets/images/photo.jpg" alt="Supercar" height="40%" width="40%"></td>
    </tr>
      <tr>
    <td><h2> Bio </h2></td>
    <td>
    <p>
      I am Utkarsh Bajpai. I am a web developer in the making. I love to play football.
    </p>
    </td>
    </tr>
        <tr>
          <td>
        <h2> Skills </h2><hr>
          </td>
          <td>
        <ul>
          <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
        </ul>
        </td>
        <tr>
          <td>
        <h2> Projects </h2>
        </td>
        <td>
        <ol>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        </ol>
        </td>
        </tr>
        <tr>
        <td><h2> Hobbies </h2></td>
        <td>I love to read books and listen music.</td>
        </tr>
        <tr>
        <td><h2> Contact me </h2></td>
        <td><ul>
          <li><a href="https://www.facebook.com/utkarsh.bajpai.7169">Facebook</a></li>
          <li><a href="mailto: bajpaiutk@gmail.com">E-mail</a></li>
          <li><a href="https://www.instagram.com/bajpaiutk/">Instagram</a></li>
          </ul> </td>
        </tr>
        <tr>
         <td> <h2> Work Experience</h2></td>
         </tr>
         <tr>
        <td><h2> Education Details</h2></td>
        <td></td>
         </tr>
         <tr>
        <td><h2> Photos </h2><hr></td>  
        <td></td>  
    </tr>
        <!-- Build your first site here -->
</table>
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
